{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DebateOS Search",
  "version": "0.1.0",
  "identifier": "com.debateos.search",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DebateOS Search",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "DebateOS",
    "shortDescription": "Credibility-focused desktop search for debate research.",
    "longDescription": "DebateOS Search is a credibility-focused desktop search app for debate research.",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "upgradeCode": "bfd4b5d8-2a6e-51c4-bafb-a9983242ca60"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDQTQ3OTg4NzYxNEE2N0MKUldSOHBoUjJpSG1rL0kyM09mUzBOVkJyV2NzUWxMR2o0SmlBc3dPWTI3dG5uZEEwVEt3c0xEZDcK",
      "endpoints": [
        "https://github.com/YOUR-ORG/debateos-search/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
